"""2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!"""

some_list = [
    'в',
    '5',
    'часов',
    '17',
    'минут',
    'температура',
    'воздуха',
    'была',
    '+5',
    'градусов'
]
idx_add = 0

for idx, item in enumerate(some_list):
    # print('idx=', idx, 'item=', item, 'idx_add=', idx_add)
    item_sign = ""
    if item[0] == '+' or item[0] == '-':
        item_sign=item[0]
        item=item[1:]

    if item.isdigit():
        part_end = some_list[idx + 1 + idx_add:]
        some_list = some_list[:idx + idx_add]
        # print(some_list)
        item = int(item)
        item = f'{item_sign}{item:02d}'
        # item=item_sign+item

        some_list.append('"')
        some_list.append(item)
        some_list.append('"')
        some_list.extend(part_end)

        idx_add += 2


    # print(some_list, '\n')
print(some_list)

print(' '.join(some_list))