"""
Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов, взятых из трёх списков (по одному из каждого):
nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
        Например:
>>> get_jokes(2)
["лес завтра зеленый", "город вчера веселый"]

Документировать код функции.
Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?
Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное ДЗ.
"""

from random import choice


def get_jokes(n):
    """
    Get random jokes from dictionaries: nouns, adverbs, adjectives
    :param n: count of jokes
    :return: list of random jokes
    """
    nouns = [
        "автомобиль",
        "лес",
        "огонь",
        "город",
        "дом"
    ]

    adverbs = [
        "сегодня",
        "вчера",
        "завтра",
        "позавчера",
        "ночью"
    ]

    adjectives = [
        "веселый",
        "яркий",
        "зеленый",
        "утопичный",
        "мягкий"
    ]
    jokes_list = []
    i = 1
    while i <= n:
        joke = f'{choice(nouns)} {choice(adverbs)} {choice(adjectives)}'
        jokes_list.append(joke)
        i += 1
    return jokes_list


print(get_jokes(3))
